PORT = 5000
MONGODB_URL = mongodb+srv://sosa:1234@steezed.is8jyn9.mongodb.net/
TOKEN_SECRET = ajokemi
STRIPE_KEY = sk_test_51NJax8GZrLTRzrpCEVall0V8fp1HYLtpGxt7wkMRU5k3XlZKonipqtzHnXyllNS5QKjhIegqNZXSdEem55hckkhy00MUL8y5Tg
STRIPE_PUBLISHABLE_KEY = pk_test_51NJax8GZrLTRzrpC6UbGMjtlAlUufKa0ULGgKXr8sHizHUwoaiMTc25dQ4EuDBPcUFixWHwFYgnO74WfQzyeMpMS00skrICpHV
PAY_SECRET_KEY = sk_test_c35974fa89dfd86943d5aa44998ec855f7a8ee32